.titulo-contenido-dinamico{
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    padding: 5px;
    color: rgb(83, 83, 83);
}

.section-contenido-dinamico .row{
    padding: 10px;
}

/* VALORES Y PILARES */
.descripcion-VP{
    font-size: 12px;
    line-height: 1.3;
    display: inline-block;
}

.dt-info, .dt-paging nav button{
    font-size: 12px;
    padding: 2px !important;
}

.dt-length label{
    margin-bottom: 0px;
}



/* ASIDE */
.icon i{
    color: black;
}

.active .icon i{
    color: white;
}