@font-face {
  font-family: "AmaticSC";
  src: url("../assets/fonts/AmaticSC-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}


:root{
    --color-primary: #DA9F5B;
    --color-white: #FFFBF2;
}

/* VARIABLES PARA MANEJO DE COLORES */
.text-color-primary{
    color: var(--color-primary);
}

button{
    background: var(--color-primary);
}

.bg-primary{
  background-color: var(--color-primary) !important;
}

/* FIN DE VARIABLES PARA MANEJO DE COLORES */

html{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    text-align: left;
    /* background-color: #FFFBF2 */
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: .5rem;
    /* font-family: "AmaticSC"; */
    font-family: "Josefin Sans", sans-serif;
    font-weight: 500;
    line-height: 1.2;
    color: #454545
}


.navbar {
  position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    /* background: transparent !important; */ /* fondo transparente */
    z-index: 1000;
    padding: 10px;
    background: transparent;
    transition: background 0.3s ease, backdrop-filter 0.3s ease;
}

.navbar.scrolled {
  background: linear-gradient(
    180deg,
    rgba(13, 4, 56, 0.85) 0%,
    rgba(13, 4, 56, 0.75) 50%,
    rgba(13, 4, 56, 0.50) 100%
  );
  backdrop-filter: blur(6px);
}

.navbar-brand{
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    line-height: inherit;
    white-space: nowrap;
}

.logo-nav{
    height: 70px;
}

.popover-menu{
  margin-top: 0 !important;
}

/* Elimina el espacio que separa al popover del botón */
.custom-popover {
    margin-top: -5px !important; /* Ajusta según necesites para que se toquen */
}

/* Opcional: Quitar el padding del body para que los enlaces 
   del list-group lleguen hasta el borde */
.custom-popover .popover-body {
    padding: 0;
}

/* .active{
    font-weight: bold;
} */

/* .logo-nav{
    animation: fakeRotateY 5s ease-in-out infinite;
} */

@keyframes fakeRotateY {
  0%   { transform: scaleX(1); }
  25%  { transform: scaleX(0); }
  50%  { transform: scaleX(1); }
  75%  { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

.nav-link{
    color: var(--color-white);
    font-size: 10px;
}

.nav-link:hover, .nav-link:focus{
    color: var(--color-white);
}

.arrow-menu{
    display: inline-block;
    transition: transform 0.3s ease;
}

.arrow-menu.rotate {
  transform: rotate(180deg);
}

.nav-underline {
  position: relative;
  text-decoration: none;
  color: var(--color-white);
  padding-bottom: 4px;
}

/* Línea oculta */
.nav-underline::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease, left 0.3s ease;
}

/* Hover */
.nav-underline:hover::after {
  width: 100%;
  left: 0;
}


.last-item-nav{
    background: var(--color-primary);
    border-radius: 20px;
}

.last-item-nav:hover{
    background: var(--color-white);
    color: var(--color-primary);
    font-weight: 600;
    border-radius: 20px;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    color: var(--color-primary);
    font-weight: bold;
}

#mainNavbar{
  width: max-content;
}

.list-group-item{
    border: none;
}

.text-big{
    font-size: 5rem;
    font-weight: 700;
}

.menu-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-divider {
  width: 1px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.7)
}

.dropdown-item.active, .dropdown-item:active{
    background-color: #d7d7d7;
    color: black;
}







#carousel {
    height: 100vh;
}

.img-slider{
    height: 100vh;
}

.carousel-caption{
    flex-direction: column;
    align-self: anchor-center;
}

.frase-dinamica-container{
    position: relative;
}

.frase-dinamica-container p {
  position: absolute;
  width: 100%;
  top: -150px;
  color: white;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  z-index: 2;
}

.frase-dinamica-container p span{
    color: #DA9F5B;
}

/* Base del slide */
#carousel .carousel-item {
  position: relative;
  overflow: hidden;
}

/* Overlay oscuro fijo */
#carousel .carousel-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(13, 4, 56, 0.85) 0%,
    rgba(13, 4, 56, 0.75) 50%,
    rgba(13, 4, 56, 0.50) 100%
  );
  z-index: 1;
}

/* Texto encima del overlay */
#carousel .carousel-caption {
  z-index: 2;
}

.overlay-top::before,
.overlay-bottom::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    left: 0;
    z-index: 1
}

.overlay-top::before {
    top: -1px;
    background: url(../assets/img/overlay-top.png)
}

.overlay-bottom::after{
    bottom: -1px;
    background: url(../assets/img/overlay-bottom.png);
}

/* ================================== CONTENIDO ================================== */

.section-title{
    position: relative;
    padding: 90px 0 35px 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 70px;
    top: 0;
    left: 50%;
    margin-left: 1px;
    background: var(--color-primary)
}


/* Sección de nuestro equipo de trabajo */
.team-work .section-title{
    max-width: 100%;
}

.team-carousel{
    margin-top: 30px;
    background-color: rgba(227, 227, 227, 0.8);
}

.team-item {
  background: transparent;
  padding: 10px 20px;
}

.team-header {
  display: flex;
  align-items: start;
  gap: 16px;
  margin-bottom: 15px;
}

.team-header img {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 4px;
}

.team-header h4 {
  font-size: 20px;
  margin: 0;
}

.team-header span {
  font-style: italic;
  color: #777;
}

.team-item p {
  color: #555;
  line-height: 1.6;
  text-align: start;
}

/* Dots centrados abajo */
.team-carousel .owl-dots {
  text-align: center;
}

.team-carousel .owl-dot span {
  width: 20px;
  height: 20px;
  background: #d9a45b;
  display: block;
  border-radius: 50%;
  margin: 5px;
  transition: all 0.3s ease;
}

.team-carousel .owl-dot.active span {
  width: 40px;
  border-radius: 20px;
  background: #2d1b14;
}


/* FORMULARIO */
#formulario-escribenos input{
    background: none;
    border: 1px solid lightgray;
    height: 50px;
    padding: 20px;
    margin-top: 20px;
}

#formulario-escribenos button{
    background: none;
    border: 2px solid black;
    border-radius: 5px;
    height: 50px;
    margin-top: 20px;
    padding: 0 30px 0 30px;
}

#formulario-escribenos button:hover{
    background: black;
    border: 1px solid black;
    height: 50px;
    margin-top: 20px;
    padding: 0 30px 0 30px;
}


/* ================================================== Footer ================================================== */

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

.blockquote-footer {
    display: block;
    font-size: 80%;
    color: #6c757d
}

.blockquote-footer::before {
    content: "\2014\00A0"
}

.card>.card-header+.list-group,
.card>.list-group+.card-footer {
    border-top: 0
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125)
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
    flex-shrink: 0
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #dee2e6
}

.modal-footer>* {
    margin: .25rem
}

.reservation,
.page-header,
.offer,
.footer {
    background: linear-gradient(rgba(13, 4, 56, 0.7), rgba(13, 4, 29, 0.9)), url(../assets/img/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover
}

/* Botón de regresar al inicio */
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate
}

@keyframes action {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-15px)
    }
}

.copyright p a{
  text-decoration: none;
  font-weight: bold;
}

.input-email div button{
  height: 100%;
  border-radius: 5px;
}

/* DONACIONES */
.btn-donacion{
    border-radius: 20px;
}

.img-donacion{
    width: 150px;
    height: auto;
}

/* ================================= DECLARACIÓN DE FE =====================================0 */

.declaracion-item{
  align-items: center;
  padding: 5px;
}

.declaracion-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all .3s ease;
  cursor: move;
  transition: transform .25s ease, box-shadow .25s ease;
}


.declaracion-numeral{
  background: linear-gradient(90deg, #232323, #8f8f8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}


.declaracion-texto .description{
  line-height: 15px;
  font-size: 14px;
}

.declaracion-texto .versiculo{
  font-size: .8rem;
}

.declaracion-texto h3, .declaracion-texto p{
  text-align: start;
  font-weight: bold;
}

.declaracion-badge {
  max-width: 650px;     /* controla cuándo se parte la línea */
  white-space: normal; /* permite salto automático */
  text-align: center;  /* opcional, pero recomendado */
  padding: 14px 18px;
  font-weight: normal;
}

.mision-vision{
  display: flex;
  background-color: rgba(245, 245, 245, 0.8);
  padding: 5rem;
  margin-bottom: 50px;
  margin-top: 50px;
}

.mision, .vision{
  padding: 10px;
}

.mision:hover, .vision:hover{
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: all .3s ease;
  cursor: move;
  transition: transform .25s ease, box-shadow .25s ease;
}

/* ============================ NUESTROS VALORES =========================== */
.nuestros-valores-pilares{
  display: flex;
  text-align: center;
  justify-content: center;
}


.nuestros-valores-pilares span {
  position: relative;
  height: 400px;
  width: 60%;
  padding: 10px;
  color: white;
  border-radius: 7px;
  background-image: url(../assets/img/bg.jpg);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  align-content: center;

  transition: transform 0.8s ease-in-out;
  transform: rotateY(0deg);
}

.nuestros-valores-pilares span:hover{
  transform: rotateY(180deg);
}

.nuestros-valores-pilares span p {
  /* Transición para el texto también */
  transition: transform 0.8s ease-in-out;
  transform: rotateY(0deg);
  margin: 0;
}

.nuestros-valores-pilares span:hover p {
  transform: rotateY(-180deg);
}

/* Overlay oscuro */
.nuestros-valores-pilares span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(218, 159, 91, .8);
  border-radius: 7px; 
  z-index: 1; 
}

/* Contenido dentro del span por encima del overlay */
.nuestros-valores-pilares span * {
  position: relative;
  z-index: 2;
}

.valores div:hover, .pilares div:hover{
  background-color: rgb(239, 239, 239);
  border-radius: 10px;
  transition: all .5s ease;
}

.valores div:hover .titulo-valores, .pilares div:hover .titulo-pilares{
  color: var(--color-primary);
  transition: all .5s ease;
}

.v-descripcion{
  padding-right: 50px;
}


.nuestros-valores-pilares .cover-pilares{
  background-image: url(../assets/img/bg.jpg);
}

.nuestros-valores-pilares .cover-pilares::before {
  background-color: rgba(46, 46, 46, 0.8);
}










/* PÁGINAS */
.migas-home a{
  color: var(--color-primary);
  text-decoration: none;
  font-weight: bold;
}