.underline-tabs .nav-tabs {
    border-bottom: 2px solid #e9ecef;
}

.underline-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    padding: 1rem 1.5rem;
    margin-bottom: -2px;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.3s ease;
}

.underline-tabs .nav-link:hover {
    border-bottom-color: #b1732c;
    color: #DA9F5B;
}

.underline-tabs .nav-link.active {
    border-bottom-color: #DA9F5B;
    color: #DA9F5B;
}

/* Content Animation */
.tab-pane.fade {
    transition: all 0.2s ease-out;
}

.tab-pane.fade.show {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#underlineTabs li{
  width: 50%;
  justify-items: center;
}



/* ================================= */

*{
	padding:0;
	margin:0;
}

/*	general	*/

section{
    padding: 50px 0;
}

/*	gallery */

.titulo-evento{
    background: linear-gradient(90deg, #DA9F5B, #e33f1a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 20px;
}

.filter-button{
    font-size: 18px;
    border: 2px solid #DA9F5B;
	padding:5px 10px;
    text-align: center;
    color: #DA9F5B;
    margin-bottom: 5px;
	background:transparent;
}
.filter-button:hover,
.filter-button:focus,
.filter-button.active{
    color: #ffffff;
    font-weight: bold;
    background: linear-gradient(90deg, #DA9F5B, #e33f1a);
	outline:none;
    border: none;
}

.galeria_eventos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery_product{
    margin: 0px;
	padding:0;
    height: 200px;
    overflow: hidden;
	position:relative;
}

.gallery_product img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery_product .img-info{
	position: absolute;
    background: rgba(0,0,0,0.5);
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
	overflow:hidden;
	color:#fff;
	top:0;
	display:none;
    -webkit-transition: 2s;
    transition: 2s;
}

.gallery_product:hover .img-info{
	display:block;
   -webkit-transition: 2s;
    transition: 2s;
}

/*	end gallery */